<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            #road {
                font-family: 'Roboto', 'sans-serif';
                line-height: 28px;
                right: 0;
                top: 0;
                width: 30%;
                height: 100%;
                background: #ffffff;
                border-left: 1px solid #999;
                overflow-y: scroll;
                position: absolute;
                display: none;
            }
            #road > div:first-child {
                padding: 0;
            }
            #road select { width: 100%; }
            #road i { font-size: 12px; }

            .fullWidth { width: 100%!important; }
            .dividedWidth { width: 70%!important; }
        </style>
        <link href="../../styles/map.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="map"></div>
        <div id="road"></div>

        <div id="loader_content">
            <div id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>

        <script src="global.js"></script>

        <script src="../javascript/initCircle.js"></script>
        <script src="../javascript/initIconsMarkers.js"></script>
        <script src="../javascript/initMarkerOrigin.js"></script>
        <script src="../javascript/getCenterPolygon.js"></script>
        <script src="../javascript/refreshMap.js"></script>
        <script src="../javascript/toJavascriptArray.js"></script>
        <script src="../javascript/removeAllChamps.js"></script>
        <script src="../javascript/removeAllMarkers.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbikGyg54hhQ7U_3qsCfOq9G3YV4jeWuk&callback=initMap" async defer></script>
    </body>
</html>